version: '3.8'

# Datasource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/PaymentLedgerDB
spring.datasource.username=admin
spring.datasource.password=admin

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration




